# michal_nowak-kodilla_tester

./: README.md  build.gradle  settings.gradle
CucumberWithSelenium/: build.gradle
CucumberWithSelenium/src/test/resources/dropdownlist/: dropdown_list_functionality.feature
CucumberWithSelenium/src/test/resources/radioButton/: radio_button_functionality.feature
CucumberWithSelenium/src/test/resources/reset/: reset_credentials.feature
PrefabProduction/: build.gradle  settings.gradle
Selenium_Edureka/: build.gradle
Selenium_Edureka/src/main/java/com/youtube/selenium/Listeners/: ListenerMainClass.java
Selenium_Edureka/src/main/java/com/youtube/selenium/alert/: Alerts.java
Selenium_Edureka/src/main/java/com/youtube/selenium/amazon/: AmazonPage.java
Selenium_Edureka/src/main/java/com/youtube/selenium/asfalt/: AsfaltShop.java
Selenium_Edureka/src/main/java/com/youtube/selenium/exceptions/: NoAlertException.java
Selenium_Edureka/src/main/java/com/youtube/selenium/facebook/: FacebookDemo.java  FacebookPage.java
Selenium_Edureka/src/main/java/com/youtube/selenium/gmail/: GmailTest.java
Selenium_Edureka/src/main/java/com/youtube/selenium/kodilla/: ScreenshotsKodilla.java
Selenium_Edureka/src/main/java/com/youtube/selenium/yahoo/: YahooDemo.java
Selenium_Edureka/src/test/resources/: inputStrings.csv
Tablice-trening/src/main/java/: Application.java  Array.java
Zadanie_cwiczymy_petle/src/main/java/Zadanie 1/: Main.java  Users.java  countAges.java
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/test/resources/: WrongSetOfNumbersToValidate.csv  stringWithLowerCase.csv
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-cucumber/: build.gradle
kodilla-rest-api/: build.gradle
kodilla-soap/: build.gradle
kodilla-soap-library/: build.gradle
kodilla-soap-library/sample/: books-request.xml  books-response.xml
kodilla-soap-library/src/main/resources/: library.xsd
kodilla-soap/sample/: course-request.xml
kodilla-spring-basic/: build.gradle
kodilla-stream/: build.gradle
selenium-guru99/: build.gradle
youtube-tests/src/main/java/: MathUtils.java
youtube-tests/src/test/java/: MathUtilsTestSuite.java
(+262 files in other folders)
