rootProject.name = 'kodilla-course'
include 'Zadanie_cwiczymy_petle'
include 'kodilla-basic-tests'
include 'Tablice-trening'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'kodilla-advanced-tests'
include 'kodilla-advanced-tests'
include 'youtube-tests'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'kodilla-cucumber'
include 'kodilla-selenium'
include 'Selenium_Edureka'
include 'selenium-guru99'
include 'kodilla-cucumber'
include 'kodilla-cucumber'

